outoforbitdev/action-docker-publish/action.yml
name: "action-semantic-release"
description: "Automatically release a new version on GitHub"
inputs:
  docker-username:
    description: "The username for the docker account used to publish"
    required: true
    default: "default"
  docker-token:
    description: "The token for the docker account used to publish"
    required: true
    default: "default"
  image-name:
    description: "The name (repository) of the image being published"
    required: true
    default: "default"
  image-tag:
    description: "The tag of the image being published"
    required: true
    default: "latest"
  dry-run:
    description: "Flag for whether to actually publish the image"
    required: false
    default: false
  publish-latest:
    description: "Flag for whether to publish the image with the 'latest' flag"
    required: false
    default: false
outputs:
  tag:
    description: "The tag that was published"
  sha-tag:
    description: "The sha-specific tag that was published"
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Docker login
      run: docker login -u ${{inputs.docker-username}} -p ${{inputs.docker-token}}
      shell: bash
    - name: Build short tag
      run: docker build -t ${{inputs.image-name}}:${{inputs.image-tag}} .
      shell: bash
    - name: Build sha tag
      run: docker build -t ${{inputs.image-name}}:${{inputs.image-tag}}--$(git rev-parse --short HEAD) .
      shell: bash
    - name: Build latest tag
      if: ${{ inputs.publish-latest }}
      run: docker build -t latest .
      shell: bash
    - name: Push short tag
      if: ${{ ! inputs.dry-run}}
      run: docker image push ${{inputs.image-name}}:${{inputs.image-tag}}
      shell: bash
    - name: Push sha tag
      if: ${{ ! inputs.dry-run}}
      run: docker image push ${{inputs.image-name}}:${{inputs.image-tag}}--$(git rev-parse --short HEAD)
      shell: bash
    - name: Push latest tag
      if: ${{ inputs.publish-latest }}
      run: docker image push latest
      shell: bash

outoforbitdev/action-docker-publish/.github/workflows/release.yml
- name: Test Publish Image
  uses: ./
  id: dockerpublish
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    image-name: ${{ vars.IMAGE_NAME }}
    image-tag: latest
    dry-run: true

outoforbitdev/action-docker-publish/.github/workflows/release.yml
- name: Test Publish Image
  uses: ./
  id: dockerpublish
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    image-name: ${{ vars.IMAGE_NAME }}
    image-tag: example-tag
    dry-run: true

outoforbitdev/canary-dotnet-reactapp/.github/workflows/test.yml
- name: Test Docker Publish
  uses: outoforbitdev/action-docker-publish@v1.2.0-staging.6
  id: dockerpublish
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    image-name: ${{ vars.IMAGE_NAME }}
    image-tag: ${{ steps.semanticrelease.outputs.next-version }}
    dry-run: true

outoforbitdev/canary-dotnet-reactapp/.github/workflows/test.yml
- name: Publish Image
  uses: outoforbitdev/action-docker-publish@v1.2.0-staging.8
  id: docker-publish
  with:
    docker-username: ${{ vars.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    image-name: ${{ vars.IMAGE_NAME }}
    image-tag: 'exampletag'
    dry-run: true